CONFIG_INPUT=y

; # battery reporting
; CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
; CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
; CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
;
; CONFIG_ZMK_SLEEP=y
; # 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
; CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000